CREATE DATABASE Todolist;
USE Todolist;

CREATE TABLE tasks (
    task_id INT AUTO_INCREMENT PRIMARY KEY,
    task_title VARCHAR(255) NOT NULL,
    task_description TEXT,
    completion_date DATE
);

INSERT INTO tasks (task_title, task_description, completion_date) VALUES
('Finish Homework', 'Complete the math and science homework assignments.', '2024-09-01'),
('Grocery Shopping', 'Buy groceries for the week, including fruits and vegetables.', '2024-09-02'),
('Doctor Appointment', 'Visit the doctor for a regular check-up at 10 AM.', '2024-09-03'),
('Team Meeting', 'Attend the team meeting to discuss the upcoming project.', '2024-09-04'),
('Read a Book', 'Finish reading the book on software development.', '2024-09-05');


CREATE TABLE completed_tasks (
    task_id INT AUTO_INCREMENT PRIMARY KEY,
    task_title VARCHAR(255) NOT NULL,
    task_description TEXT,
    completion_date DATE
);

select * from tasks;
select * from completed_tasks;

